source "https://rubygems.org"

# Core
gem "jekyll", "~> 4.3.2"
gem "webrick", "~> 1.8"

# Ruby 3.4+ compatibility
gem "csv"
gem "logger"
gem "base64"

# Jekyll plugins (ALL from your _config.yml)
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.17"
  gem "jekyll-seo-tag", "~> 2.8"
  gem "jekyll-sitemap", "~> 1.4"
  gem "jekyll-paginate", "~> 1.1"
  gem "jekyll-mentions"
  gem "jekyll-redirect-from"
  gem "jekyll-optional-front-matter"
  gem "jekyll-readme-index"
  gem "jekyll-relative-links"
end

# Windows support
platforms :windows do
  gem "tzinfo-data"
  gem "wdm", "~> 0.1"
end

# Alternative: Use github-pages gem for GitHub Pages compatibility
# Uncomment the line below and comment out the individual gems above
# gem "github-pages", group: :jekyll_plugins
